{
  "name": "name",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "css-loader": "^0.28.7",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "handlebars-template-loader": "^0.8.0",
    "html-loader": "^0.5.1",
    "less": "^3.0.0-alpha.3",
    "less-loader": "^4.0.5",
    "style-loader": "^0.19.0",
    "webpack": "^3.7.1"
  },
  "devDependencies": {
    "handlebars-loader": "^1.6.0",
    "handlebars-template-loader": "^0.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maratell/refactoring.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maratell/refactoring/issues"
  },
  "homepage": "https://github.com/Maratell/refactoring#readme"
}
